
# Contributors Weekly

*September 19, 2017 at 10 am PDT*

### Attendees
- James Baxley
- Sashko Stubailo
- Daniel Rinehart
- Evans Hauser
- Mikhail Novikov
- Peggy Rayzis
- Martijn Walraven
- Thea Lamkin
- Tiago Costa
- Jon Wong

### Agenda
- Should we publish with @types in dependencies?
- Handling documentation during Apollo 1.x - 2.x transition
- Demo for new docs deployment from Sashko using Netlify
- Improving ApolloLink with examples and documentation
  - Call for use cases
- React Apollo 2.0
  - Call for features
- Contributor dashboard
  - [Call for metrics that are important to you!](https://github.com/apollographql/apollo/issues/105)
- apollo-codegen
  - https://github.com/apollographql/apollo-codegen/pull/247
- [Timezone spreadsheet](https://meteor.quip.com/YGSnAIzjF2WY/Contributor-Timezone)
- [New API for graphql-tools schema stitching](https://github.com/apollographql/graphql-tools/pull/382)

### Notes
- Publishing @types
  - having issues with types published
  - move @types to devDependencies
- How much longer should 1.0 docs be in the mix?
  - Can we easily support multiple versions of the docs? (Ideally yes)
  - Target EOY for 1.0 support documented
- Demo of new docs (netlify)
  - Diretions of how to use the new system
  - Comes with deploy previews :tada:
  - Fly.io allows for seperate apps to live at the root tld (i.e. dev.apollodata.com/tools => apollo-tools-docs.netlify.com)
  - All docs will live on the same domain
  - Want to figure out versioning
  - New docs are amazing :tada:
  - Will come with change to the nav bar to make it easier to have more docs
  - Timeline
    - refactor current docs into new system
    - move to repos
  - How do we form links between doc sites?
- Links
  - mutation to REST
  - Auth
  - Splits / Subscriptions
  - Headers / use / userAfter
- React Apollo 2.0
  - Daniel has own HOC for subscriptions
  - Jon has own HOC for wrapping with fragments
  - Project structure guidelines would be great
  - Debouncing of mutations
- new API for GraphQL Tools
  - new version of 2.0 alpha released
  - would be great if people could try it out
  - [PR link](https://github.com/apollographql/graphql-tools/pull/382)
- Contributor Dashboard
  - what metrics do you want to see about the repositories
  - create issue on the Apollo repo for ideas / feedback
  - how can it be useful
  - can we make this the best practices / example app for Apollo
  - can we surface triage / first time issues / etc
  - SLA for PR's / Issues
  - Find topics as well? Can we get access to Medium / Twitter to do this
  - Neo4J community graph
- What is the status of GraphQL Subscriptions (next steps?)
  - proceed with the rename
  - remove old API
  - close / fix high priority issues
  - James to setup meeting about subscriptions
  - create list of who is using subscriptions
 
