# Contributors Weekly

*October 10, 2017 at 10 am PDT*

### Attendees
- James Baxley
- Sashko Stubailo
- Peggy Rayzis
- Martijn Walraven
- Thea Lamkin
- Ian MacLeod
- Jon Wong
- Xavier Cazalot
- Evans Hauser

### Agenda
- meteor-apollo integration

### Notes
- Upgrades going well across all products
- Githunt
  - update to universal app
  - react-native support / for testing
  - work to improve performance / needs for react-native
  - if anyone wants to contribute reach out to @peggy
  
- Hermes
  - 0.4.0 of hermes has a big refactor
  - much more stable
    - doesn't support querying by fragments
    - union types (should be easy to add)
  - been using it on internal sites for the past 2 months
  - are the thrown errors useful / helpful?
  
- meteor apollo integration
  - should it be magical (all in a box)
  - meteor-apollo-link as a stand alone package
  - what server side stuff needs to be done? (if anyone)
  
