# Contributors Weekly

*October 03, 2017 at 10 am PDT*

### Attendees
- James Baxley
- Sashko Stubailo
- Peggy Rayzis
- Martijn Walraven
- Thea Lamkin
- Daniel Rinehart
- James Reggio
- Pelham
- Evans Hauser

### Agenda
- Schema Stitching release
- Apollo Caching format
- Updates to Apollo Link
  - context usage
  - onError link
  - cancellable fetches

### Notes
- Schema stitching nearing release
  - 2.0 release of graphql-tools
  - is already out
  - PR open for server side docs
    - still needs some work
    - examples need to be updated
  - should apollo-link be part of the project?
    - currently designed for client
    - have to pass in a parsed query
    - have to pass in node-fetch
    - need multiple links for headers
    - have to use make promise
    - what changes do we need to make for apollo-link
    - how can it be eaiser to use apollo-link standalone?
    - make graphql-fetcher => parses AST + returns a promise?
- Apollo Caching
  - come up with a standard for cache control in GraphQL
    - like how HTTP has a standard
  - currently a negative for GraphQL adoption
  - think we can do a better job with GraphQL
    - finer grained control / invalidations
  - include a cache control mech to specify age, max-age, invalidation, etc
  - want to define an extension format (like how we approached apollo-tracing)
    - goes in the extensions format on the GraphQL response
    - products can use it to provide caching
    - can be used by the client
      - apollo client could have a much smarter cache management
      - automatic invalidations on mutations
      - max cache size / automatic evictions when needed
  - would like to setup a call to hear about caching needs
    - current ways caching is happening
    - using it on the client
    - general feedback
  - want to have wide server support for the extensions
    - would have underlying framework for applications to hint at caching links
    - invalidate / ttl on the resolver level?
  - Daniel / James
    - application level caching
    - server side / dataloader / memcache at the application layer
    - nothing at the protocol level
    - manual eviction (course grained)
    - client side logic to remove stale data
    - with subs can know on the server that a client has outdated data and can push new data to the client
    - use the subs result to invalidate other data
      - for any channel have "current broadcast"
      - client subscribes to ^^ and server will push to any client listening
      - can be used to invalidate linked data
  - stay as close to HTTP concepts as possible
    - diverge where GraphQL has more benefits (finer grained)
    - private vs public data
    - varying TTL
  - varying caching headers for intermiedate proxys?
    - may not be needed since invalidation can go all the way to the client
  - will setup a meeting if you are interested check out the post in slack
- Link
  - add a test / sample app for relay-modern to make sure we have link compat
  - terminating links seem hard to reason about
    - improve the docs
    - should it throw an error instead of warn about terminating link
    - link to the docs on error
    
