# Contributors Weekly

*December 19, 2017 at 2pm PDT*

### Attendees

- Thea Lamkin
- Peggy Rayzis
- Evans Hauser
- Adam Yee
- Gregoire Vda
- Jayden Seric
- Sashko Stubailo

### Agenda
- (Peggy) Apollo Link updates
- (Sashko) docs improvements suggestions
- (Jayden) file uploads
  - https://github.com/jaydenseric/apollo-upload-client/issues/34
  - feedback on latest spec (is it usable by engine?) in preparation for beta https://github.com/jaydenseric/graphql-multipart-request-spec
- Cool thing: Matt created a vue-cli template with apollo client 2.0 https://github.com/Matt-Dionis/webpack-apollo-graphql, looking for feedback and testers

### Notes
**(Peggy) async storage meeting happened today (12/19/17)**
- jared forsyth - custom store
- ian - offline support for retry link , hermes towards stable release, blog post planned for jan
- chatted about future of apollo client 

**(Peggy) apollo-link-state is released tomorrow! opportunities to help:**
- type checking & client-side schema validation
- helper components making it easier to perform client side mutations without the boiler plate

**(Peggy) apollo-link-rest**
- coming in jan
- use graphql to query data from your rest endpoints

**(Sashko) docs - which ones could use work/attention?**
- Server side
  - People don't know how to design server stuff
  - How do you pass around connectors, models, context, etc
- Meteor app: relatiomship b/w apollo, meteor, galaxy unclear
- Setting it up in next.js
  - Requires massive copy-pasting
  - Examples aren't super helpful
  - A lot of people are using Next as a starting point
  - Maybe an article from Jayden about Next might help, or a guide explaining the different points
  - Might have been extra hard with Redux
  - The isolated nature of the pages is the biggest issue, combined with server-side rendering
  - People look at “what's the best tool for each thing” and they pick Next + Apollo
  - https://github.com/jaydenseric/apollo-upload-examples has an app
- We might end up with the apollo upload packages getting out of date with the official http link etc
- Official implementation of the batching stuff
  - The batching link is not the same in terms of doing stuff like credentials
  - Might be cool if it were a boolean flag
  
**(Jayden) file uploads spec**
  - thea going to set up a convo with jayden, adam, & engine team to discuss 
  - discussion around status of batching: regular http link vs batching link should be identical except for batching; but real problem is lack of an official batching link for v2
    - https://github.com/apollographql/apollo-link/tree/master/packages/apollo-link-batch
		- evans to look into this this week!
  - once the direction on this is decided, could use help with tests
