# Contributors Weekly

*December 12, 2017 at 10 am PDT*

### Attendees

- James Reggio
- Lucas Feliciano
- Ian MacLeod
- Martijn Walraven
- Matt Dionis
- Thea Lamkin
- Leonardo Crespo
- Peggy Rayzis
- Daniel Rinehart
- Sashko Stubailo

### Agenda

- Apollo Cache Persist launching today: https://github.com/apollographql/apollo-cache-persist
- centralized location for contributor guide and code of conduct, and how to reference in individual repos
- New Apollo Server docs
- hot PRs/issues

### Notes

- James Reggio - release of apollo-cache-persist
   - expect community feedback around fact that you can’t filter the cache ([issue with potential ways to address that here](https://github.com/apollographql/apollo-cache-persist/issues/2)
- Thea - have central location for project-wide contributing guide 
  - have contributing-guide.md file link to master guide and code of conduct in every repo
  - additional, specialized guidelines around how to best report bugs or run tests in can live in that repo
  - thea to work on that along with docs depricating work by EOYT
  - peggy idea on an apollo scripts package for new repos - peggy to open an issue w/ proposed design
- Thea - #contributing channel on Apollo Slack
  - could use FAQ on how to use channel
  - more valuable to maintainers if it were an easy place to learn about new PRs - github integration
  - rename to #contributor-help to make purpose more clear
- #general channel is also an issue
  - channel map to guide people towards topic-specific channels
  - separate channel for announcements? or use general for only owner announcements ([slack feature](https://get.slack.help/hc/en-us/articles/220105027-The-general-channel)
  - better slack onboarding
- Sashko - overhauled apollo server docs! https://www.apollographql.com/docs/apollo-server
- Martijn - versioning packages that are part of a monorepo
    - martijn opened an issue for discussion: https://github.com/apollographql/apollo-server/issues/709
- Sashko - directives PR: https://github.com/apollographql/graphql-tools/pull/518
- Leonardo - attention needed on this PR: https://github.com/apollographql/apollo-client/issues/2499 (fetchMore's updateQuery option receives the wrong variables)
- Hello to Leonardo & Matt who are attending for the first time!

