# Contributors Weekly

*December 5, 2017 at 2 pm PDT*

### Attendees

### Agenda
- (question from Adam Yee) updating batch http link to fall in line with regular http link - Adam is open to helping Jayden on this
- https://github.com/apollographql/apollo-server/pull/679
- https://github.com/apollographql/apollo-server/pull/673
- hacking away at this PR list: https://github.com/pulls?q=is%3Aopen+is%3Apr+org%3Aapollographql+archived%3Afalse+sort%3Acomments-desc
- lots of new releases!! (offline, state, rest, persisted queries)


### Notes
*Added after meeting*
