*February 27, 2018 at 2pm Pacific Time*

### Attendees

- Jayden
- Evans
- Peggy
- James

### Agenda

**React-apollo**

**apollo-server**

**apollo-link-state**

- https://github.com/apollographql/apollo-link-state/pull/193

**apollo-bot**

* Issues labels are: good-first-issue, feature, has-reproduction, blocking
* Arbitrary labels can be added with a / command

### Notes

apollo-bot

- possible labels:
  - needs more info
  - need reproduction
  - purposeful around timeout
  - no reply close in 10 days

apollo-link

- added tests to apollo-link-http-common

All

- adding invariants to Apollo for dev only errors?
  - thin bundle and add lots of really handy errors
  - will be creating a spec
  - put out a contributor call

Note:

- new webpack package.json option
  - no-sideeffects = false
  - if it makes a difference to get some common shaking
  - could shake out all of subscriptions
  - polyfill: call.js are technically side-effects

- all ts library is old typescript

React-Apollo

- removed query recycler
- Added render props
- after the 2.1 and stability checks, thinking about cutting and moving to 3.0 that drops react support for below 16.3/4 
- baggage to drop in 3.0, a quick 3.0 turnaround is risk. Might be worthwhile
  - ex: thin the query decorators around component


