*April 17, 2018 at 10am Pacific Time*

### Attendees

- Peggy, Evans, Ben
- James

### Notes

**apollo-cache improvments**

- inmemory is too slow compared to hermes
- graphql-anywhere is too slow
- removed it, so inmemory is now in-charge of graphql resolution
- nested object read?
- indentify enties by id?
- triple equal for objects that are nested?
- key value prop is get referential equality
- in the past would lose these reference in the past

**apollo-cache improvments**

- add: benchmarking toggles in the code
- larger ask: turn request in work queues
  - coordiate with fiber
  - in react native?
- no way to say: this sub-tree is dormant
- broadcast query is slow
  - has to recalc everything
  - setting different priorities of updates might fix
- track the ids and invalidate selectively
  - ex: notification bubble that writes one integer -> causes everything to be updated
  - exchange rates app is good example of React Native app

**apollo errors feeback**

- adequately debuggable
- server replies with an error
- message field has a json object overloads message
- error link dispatches some navigation -> will null out the response
- dev support around codes
- stacktraces that come from react app are inscrutible
- what's coming from the server is interesting
- distinguish between errors
- currently have an open enum
- declare a bunch of string constants
- when sees code that it doesn't know about shows general error
- message, localizedMessage, code
- localized is the one we can show
- errors raised from store procedures
- include something like localized/developer oriented messaged

**offline**
- store mutations across cold restarts
- cache/link/client need to be coordinated
- standardize how we serialize

**apollo-link-state + cache-persist**
- state: migration of state between different versions of the application
- apollo-link-state with cache-persist: confusion is that they need to wait for the persist to finish storing
- write the defaults at initialization: cache-persist doesn't pick up the
- timing around all three pieces fit together
- add lifecycle methods to the client would help
- when it's time to do AC 3.x -> figure out all of the store behind offline

**ssr + cache-persist**
- ssr with cache persist
- extract during ssr
- use persist or server render
- merge what comes from server + persist
- most people using what comes from the server
- next example clobbers the cache
- if link-state modifies the data -> can't use the server data
- differs around how the cache is stored, so can't merge the data
- cache-persist: very convenient for cold startups

**relay**

- might plan a fork
