*February 13, 2018 at 2pm Pacific Time*

### Attendees

- Evans
- James
- Jayden

### Agenda

**Opportunities to Collaborate**

- add search to the documentation site
- apollo-link-sw-cache: caches get requests with a service worker
- probot integrations
- deterministic testing/tools for reviewing PRs

### Notes

apollo-bot

-is started
-will automate the maintainers meeting
-slack integration for lead maintainers to add things to this meeting every week
-add collaborator status automatically to anyone who has a couple PR's merged
-allow contributors to add labels to their PR's and issues

