*March 27, 2018 at 2pm Pacific Time*

### Attendees

*Added during the meeting*

### Agenda

**React-apollo**

- 2.1 docs released!
- feedback
- documentation how to test

**apollo-link-state**

- roadmap for 1.0
  - query/code splitting?
  - feature requests

**graphql-tools**

- schema tranforms
  - https://github.com/apollographql/graphql-tools/pull/527
- schema directives
  - testing
  - implementation requests?
  - background: https://dev-blog.apollodata.com/reusable-graphql-schema-directives-131fb3a177d1

### Notes

*Added after the meeting*

