*April 10, 2018 at 2pm Pacific Time*

### Attendees

- Peggy
- Ben
- Fred
- Jon
- Evans
- Michael
- Gago

### Notes

**apollo-client**

- documentation around how to create a new cache
- cache filtering
- cache persist
- idea: extensions field inform maxAge in the client cache?

**apollo-cache**

- improvements to the performance by ben
  - 50% faster
  - possible order of magnitude
- selectively filtering
- Extensions to `cache.extract`
  - what gets persisted in the cache
  - change the data blob that saved to disk
  - more control over the extract function
  - might play into eviction policy
  - evict before you call extract

**apollo-server**

- api changes with 2.0
- Want to know: where to process errors?
- important question: if this fails was it an upstream issue
- categorize by:
  - forming query wrong
  - server not implemented
  - resource fails
<br></br>
- ssr fails the request
- filter errors, some okay 404's
- currently have a top level heurisitic
- in debugging: have rest calls that are made by a resolver
- autogenerated -> captures the rest calls as debugging information
- rest to graphql -> proxy the 400 to the top
- want the application to be able to know if 500 or 400 matters
- level of delegation: who is responsible for handling:
  - want to do
  - sometimes have no idea what happens
  - some solutions: optional, opinionated
- mixing fragements -> for some don't care if it errors

**apollo-cache**

- new function: `updateQuery` for cache
- resolvers easier

**client-side schemas**

- client side schemas?
- Taskrabit: apollo-codegen to build typescript types
- have a client graphql file
- It would be great to have schema passed in
  - okay for React Native
- difficult to rectify multiple schemas with directives
- cache persist could use this schema to validate

**eslint-plugin-graphql**

- would like to have code reviewers
  - @evans volunteered

**graphql-tools**

- okay to move away from 0.11?

