<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Creamy Homemade Mac and Cheese</h1>
    
    <ul>
        <li><a href="#About">Description</a></li>
        <li><a href="#Ingredients">Ingredients</a></li>
        <li><a href="#Directions">Directions</a></li>
    </ul>

    <h2><a name="About"/>About the Dish</h2>
    
    <p>Everyone has their favorite baked <a href="https://en.wikipedia.org/wiki/Macaroni_and_cheese">mac and cheese</a> recipe… and this is mine. It uses a combination of cheeses, layered in
    the dish as well as melted into a rich and creamy cheese sauce, for the ultimate in cheesy deliciousness!</p>
    
    <img src="https://www.dinneratthezoo.com/wp-content/uploads/2018/04/stove-top-mac-and-cheese-4.jpg" alt="mac-n-cheese">

    <h2><a name="Ingredients"/>Ingredients</h2>
        <ul>
            <li>1 lb. dried elbow pasta</li>
            <li>1/2 cup unsalted butter 1 stick</li>
            <li>1/2 cup all purpose flour</li>
            <li>1 1/2 cups whole milk</li>
            <li>2 1/2 cups half and half</li>
            <li>4 cups grated medium sharp cheddar cheese divided</li>
            <li>2 cups grated Gruyere cheese divided</li>
            <li>1/2 Tbsp. salt</li>
            <li>1/2 tsp. black pepper</li>
            <li>1/4 tsp. paprika</li>
        </ul>

    <h2><a name="Directions"/>Directions</h2>
        <ol>
            <li>Preheat oven to 325 degrees F and grease a 3 qt baking dish (9x13"). Set aside</li>            
            <li>Bring a large pot of salted water to a boil. When boiling, add dried pasta and cook 1 minute less than the package
            directs for al dente. Drain and drizzle with a little bit of olive oil to keep from sticking.</li>            
            <li>While water is coming up to a boil, grate cheeses and toss together to mix, then divide into three piles. Approximately
            3 cups for the sauce, 1 1/2 cups for the inner layer, and 1 1/2 cups for the topping.</li>            
            <li>Melt butter in a large saucepan over MED heat. Sprinkle in flour and whisk to combine. Mixture will look like very wet
            sand. Cook for approximately 1 minute, whisking often. Slowly pour in about 2 cups or so of the milk/half and half,
            while whisking constantly, until smooth. Slowly pour in the remaining milk/half and half, while whisking constantly,
            until combined and smooth.</li>
            <li>Continue to heat over MED heat, whisking very often, until thickened to a very thick consistency. It should almost be
            the consistency of a semi thinned out condensed soup.</li>            
            <li>Stir in spices and 1 1/2 cups of the cheeses, stirring to melt and combine. Stir in another 1 1/2 cups of cheese, and
            stir until completely melted and smooth.</li>            
            <li>In a large mixing bowl, combine drained pasta with cheese sauce, stirring to combine fully. Pour half of the pasta
            mixture into the prepared baking dish. Top with 1 1/2 cups of grated cheeses, then top that with the remaining pasta
            mixture.</li>            
            <li>Sprinkle the top with the last 1 1/2 cups of cheese and bake for 15 minutes, until cheesy is bubbly and lightly golden
            brown.</li>            
        </ol>

        <p>Original recipe by 'The Chunky Chef'</p>
</body>
</html>