# == Schema Information
#
# Table name: albums
#
#  id         :bigint(8)        not null, primary key
#  band_id    :integer          not null
#  title      :string           not null
#  year       :integer          not null
#  performed  :string           default("Studio")
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  band_id: 1
  title: MyString
  year: 
  performed: MyString

two:
  band_id: 1
  title: MyString
  year: 
  performed: MyString
