
# Apollo Project Roundup 11/17/17

A periodic roundup of important news and project updates in the Apollo open source community by [@theadactyl](https://github.com/theadactyl). Keep on top of the latest initiatives, newly created resources, and opportunities to discuss and contribute. Make a PR to add anything we've missed!

## Contributor Meetings

At Contributor Weekly, we looked at proposals for changing the focus and format of contributor meetings, updating project maintainer roles
- minutes here: https://github.com/apollographql/apollo/blob/master/meetings/contributors-weekly/17-11-14.md
- next meeting: [2017-11-28](https://github.com/apollographql/apollo/blob/master/meetings/contributors-weekly/17-11-28.md)

[@martijnwalraven](https://github.com/martijnwalraven) led the first iOS contributor meeting to kick off a more community-centric development of Apollo iOS
- attended: [Alex Astrom](http://www.iosnomad.com), [@JustinDSN](https://github.com/JustinDSN), [@nubbel](https://github.com/nubbel)
- next meeting: 2017-11-29

[@peggyrayzis](https://github.com/peggyrayzis) led the first React Native AsyncStorage cache meeting to kick off a series of initiatives surrounding cache persistence & offline support
- minutes here: https://github.com/apollographql/apollo-cache-asyncstorage/blob/master/designs/meetings/11-17-17.md
- next meeting: 2017-12-13 @ 9AM

## Project Updates
`apollo-client` news
- (issue) redux cache: https://github.com/apollographql/apollo-client/issues/2509
- (issue) offline support: https://github.com/apollographql/apollo-client/issues/2460
- (milestone) post 2.0 features milestone: https://github.com/apollographql/apollo-client/milestone/12

`apollo-codegen` news
- (PR) [@lewisf](https://github.com/lewisf) submitted a PR (merged!) for new flow target for apollo-codegen: https://twitter.com/_lewisf/status/930337728083902466 (typescript is on its way)

`apollo-link` news
- watch [@peggyrayzis](https://github.com/peggyrayzis)'s talk from graphql summit to get an overview the effort behind Apollo Link: https://www.youtube.com/watch?v=eHjP2WFt0zU&t=1s
- since its release, many community members have been experimenting and building some of their own links: https://github.com/peggyrayzis/apollo-link/blob/53edb37bdf2df6efeae090434f583742db59ed59/docs/source/links/community.md
- `apollo-link-state` is already up, docs are WIP: https://github.com/apollographql/apollo-link-state

New projects
   * `reason-apollo`: https://github.com/Gregoirevda/reason-apollo
   * `blips`: state container for graphql heads https://github.com/monojack/blips

## Contributors Wanted
- good issues for first-time contributors in `apollo-client`: https://github.com/apollographql/apollo-client/issues?q=is%3Aopen+is%3Aissue+label%3Agood-first-issue
- [@kamilkisiela](https://github.com/kamilkisiela) is looking for help with `apollo-angular` documentation updates:
  - https://github.com/apollographql/apollo-angular/issues/415
  - https://github.com/apollographql/apollo-angular/issues/417
- [@peggyrayzis](https://github.com/peggyrayzis) is looking for collaborators on making apollo integrate better with react native:
  - [async storage cache](https://github.com/apollographql/apollo-cache-asyncstorage)
  - [devtools for react native](https://github.com/jhen0409/react-native-debugger/issues/177)
- [@daniman](https://github.com/daniman) looking to chat with devs with large (10-20+ kb) request queries

## Fun Stuff
- GraphQL Summit videos are up!  https://www.youtube.com/playlist?list=PLpi1lPB6opQywks7yYYs5jJAIRI3faRTm
- The New York Times moved to Apollo: https://open.nytimes.com/the-new-york-times-now-on-apollo-b9a78a5038c
- the `apollo-client` code sandbox is in the top 10 for react! https://codesandbox.io/s/jvlrl98xw3
- [@Matt-Dionis](https://github.com/Matt-Dionis) made a spinoff sandbox for Crypto Vue (A cryptocurrency rates tracker built with `apollo-client` 2.0 and `vue-apollo` 3.0): https://codesandbox.io/s/3vm8vq6kwq
